{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["prisma/seed-user.ts"]
}
